{
  "recommendations": ["ant-design-vue.vscode-ant-design-vue-helper", "christian-kohler.npm-intellisense", "irongeek.vscode-env", "gruntfuggly.todo-tree", "yoavbls.pretty-ts-errors", "esbenp.prettier-vscode", "dbaeumer.vscode-eslint", "lokalise.i18n-ally", "richie5um2.vscode-sort-json", "vue.volar"]
}
